# springboot-activiti-test

./: pom.xml
src/main/java/com/example/demo/controller/: LeaveInfoController.java
src/main/java/com/example/demo/dao/: LeaveInfoMapper.java
src/main/java/com/example/demo/entity/: LeaveInfo.java
src/main/java/com/example/demo/service/: ILeaveInfoService.java
src/main/java/com/example/demo/service/impl/: LeaveInfoServiceImpl.java
src/main/java/com/example/demo/utils/: MpGenerator.java
src/main/resources/: application.properties
src/main/resources/mappers/: LeaveInfoMapper.xml
